# Yahan apna Telegram Bot Token daalein
TELEGRAM_BOT_TOKEN="8332141090:AAHqqxF222FOetJ5TXNMpI-gAQL7hNaYwFc"

# Bot ka Username (Deep Link banane ke liye zaroori, bina '@' ke)
BOT_USERNAME="@narzoxchatbot"

# Admin IDs jinhe giveaway shuru karne ki permission hogi (comma se alag karein)
ADMIN_IDS="7524032836" 

# Hosting Details for RENDER/HEROKU (IMPORTANT FIX)
# Render ya anya cloud provider par deploy karne ke liye zaroori
WEBHOOK_URL="https://telegram-vote-bot-x98a.onrender.com"
# Port jiska Render ne mana nahi kiya ho. Common practice is to use port 8080 or the one provided by environment.
PORT="8080"
