services:
  - type: web
    name: telegram-vote-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        value: "APNA_BOT_TOKEN_YAHA_DALO"
      - key: BOT_USERNAME
        value: "PyVoteBot"
      - key: ADMIN_IDS
        value: "123456789,987654321"
      - key: LOG_CHANNEL_ID
        value: "-100XXXXXXXXXXXXXXXX"
